i can run data mining and explain the data with a variety of images for a better understanding of your data
i can do machine learning and deep learning projects that can predict the future status of your data
i can do deep learning and machine learning projects that can detect anomalies in your data
I can create an ETL pipeline project that can extract data from any source and process the data and upload it to any source with Python Luigi library
i can process your image data and build machine learning and deep learning projects that can identify objects classify images
i can perform the above tasks with any type of data audio video digital data and any size data
I can design a database and write strong queries with SQLMySQL TSQL or NoSQLMongoDB query languages
Sat Feb    GMT GMT